// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/14/2020 12:43:58"

// 
// Device: Altera 5CEBA2F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module guitar_effect (
	clk,
	loc_readdata,
	loc_writedata,
	loc_ramaddress,
	loc_ramclk,
	loc_ramread,
	loc_ramwrite);
input 	clk;
input 	[31:0] loc_readdata;
output 	[31:0] loc_writedata;
output 	[14:0] loc_ramaddress;
output 	loc_ramclk;
output 	loc_ramread;
output 	loc_ramwrite;

// Design Ports Information
// loc_readdata[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[3]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[5]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[6]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[7]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[8]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[9]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[10]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[11]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[12]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[13]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[14]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[15]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[16]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[18]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[19]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[20]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[21]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[22]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[23]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[24]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[25]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[26]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[27]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[28]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[29]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[30]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_readdata[31]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[5]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[6]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[7]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[8]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[10]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[11]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[12]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[13]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[14]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[15]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[16]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[17]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[18]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[19]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[20]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[21]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[22]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[23]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[24]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[25]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[26]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[27]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[28]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[29]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[30]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_writedata[31]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[5]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[6]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[8]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[9]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[10]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[11]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[13]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramaddress[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramclk	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramread	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_ramwrite	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \loc_readdata[0]~input_o ;
wire \loc_readdata[1]~input_o ;
wire \loc_readdata[2]~input_o ;
wire \loc_readdata[3]~input_o ;
wire \loc_readdata[4]~input_o ;
wire \loc_readdata[5]~input_o ;
wire \loc_readdata[6]~input_o ;
wire \loc_readdata[7]~input_o ;
wire \loc_readdata[8]~input_o ;
wire \loc_readdata[9]~input_o ;
wire \loc_readdata[10]~input_o ;
wire \loc_readdata[11]~input_o ;
wire \loc_readdata[12]~input_o ;
wire \loc_readdata[13]~input_o ;
wire \loc_readdata[14]~input_o ;
wire \loc_readdata[15]~input_o ;
wire \loc_readdata[16]~input_o ;
wire \loc_readdata[17]~input_o ;
wire \loc_readdata[18]~input_o ;
wire \loc_readdata[19]~input_o ;
wire \loc_readdata[20]~input_o ;
wire \loc_readdata[21]~input_o ;
wire \loc_readdata[22]~input_o ;
wire \loc_readdata[23]~input_o ;
wire \loc_readdata[24]~input_o ;
wire \loc_readdata[25]~input_o ;
wire \loc_readdata[26]~input_o ;
wire \loc_readdata[27]~input_o ;
wire \loc_readdata[28]~input_o ;
wire \loc_readdata[29]~input_o ;
wire \loc_readdata[30]~input_o ;
wire \loc_readdata[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \stt.S0~feeder_combout ;
wire \stt.S0~DUPLICATE_q ;
wire \stt.S0A~0_combout ;
wire \stt.S0A~q ;
wire \stt.S0B~feeder_combout ;
wire \stt.S0B~q ;
wire \stt.S0C~q ;
wire \stt.S0D~q ;
wire \stt.S0E~feeder_combout ;
wire \stt.S0E~q ;
wire \stt.S0F~DUPLICATE_q ;
wire \stt.S0G~q ;
wire \stt.S0H~feeder_combout ;
wire \stt.S0H~DUPLICATE_q ;
wire \stt.S0F~q ;
wire \stt.S0~q ;
wire \stt.S0I~q ;
wire \stt.S0J~q ;
wire \WideOr2~0_combout ;
wire \Selector2~0_combout ;
wire \loc_ramaddress[0]~reg0_q ;
wire \Selector1~0_combout ;
wire \loc_ramaddress[1]~reg0_q ;
wire \stt.S0H~q ;
wire \Selector0~0_combout ;
wire \loc_ramaddress[2]~reg0_q ;
wire \stt.S0J~DUPLICATE_q ;
wire \stt.S0M~q ;
wire \stt.S1~0_combout ;
wire \stt.S1~q ;
wire \Selector3~0_combout ;
wire \loc_ramclk~reg0_q ;


// Location: IOOBUF_X0_Y20_N22
cyclonev_io_obuf \loc_writedata[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[0]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[0]~output .bus_hold = "false";
defparam \loc_writedata[0]~output .open_drain_output = "false";
defparam \loc_writedata[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \loc_writedata[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[1]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[1]~output .bus_hold = "false";
defparam \loc_writedata[1]~output .open_drain_output = "false";
defparam \loc_writedata[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \loc_writedata[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[2]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[2]~output .bus_hold = "false";
defparam \loc_writedata[2]~output .open_drain_output = "false";
defparam \loc_writedata[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \loc_writedata[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[3]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[3]~output .bus_hold = "false";
defparam \loc_writedata[3]~output .open_drain_output = "false";
defparam \loc_writedata[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \loc_writedata[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[4]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[4]~output .bus_hold = "false";
defparam \loc_writedata[4]~output .open_drain_output = "false";
defparam \loc_writedata[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \loc_writedata[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[5]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[5]~output .bus_hold = "false";
defparam \loc_writedata[5]~output .open_drain_output = "false";
defparam \loc_writedata[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \loc_writedata[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[6]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[6]~output .bus_hold = "false";
defparam \loc_writedata[6]~output .open_drain_output = "false";
defparam \loc_writedata[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cyclonev_io_obuf \loc_writedata[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[7]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[7]~output .bus_hold = "false";
defparam \loc_writedata[7]~output .open_drain_output = "false";
defparam \loc_writedata[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N2
cyclonev_io_obuf \loc_writedata[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[8]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[8]~output .bus_hold = "false";
defparam \loc_writedata[8]~output .open_drain_output = "false";
defparam \loc_writedata[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N2
cyclonev_io_obuf \loc_writedata[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[9]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[9]~output .bus_hold = "false";
defparam \loc_writedata[9]~output .open_drain_output = "false";
defparam \loc_writedata[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N42
cyclonev_io_obuf \loc_writedata[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[10]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[10]~output .bus_hold = "false";
defparam \loc_writedata[10]~output .open_drain_output = "false";
defparam \loc_writedata[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \loc_writedata[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[11]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[11]~output .bus_hold = "false";
defparam \loc_writedata[11]~output .open_drain_output = "false";
defparam \loc_writedata[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N22
cyclonev_io_obuf \loc_writedata[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[12]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[12]~output .bus_hold = "false";
defparam \loc_writedata[12]~output .open_drain_output = "false";
defparam \loc_writedata[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \loc_writedata[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[13]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[13]~output .bus_hold = "false";
defparam \loc_writedata[13]~output .open_drain_output = "false";
defparam \loc_writedata[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \loc_writedata[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[14]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[14]~output .bus_hold = "false";
defparam \loc_writedata[14]~output .open_drain_output = "false";
defparam \loc_writedata[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N36
cyclonev_io_obuf \loc_writedata[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[15]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[15]~output .bus_hold = "false";
defparam \loc_writedata[15]~output .open_drain_output = "false";
defparam \loc_writedata[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \loc_writedata[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[16]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[16]~output .bus_hold = "false";
defparam \loc_writedata[16]~output .open_drain_output = "false";
defparam \loc_writedata[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \loc_writedata[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[17]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[17]~output .bus_hold = "false";
defparam \loc_writedata[17]~output .open_drain_output = "false";
defparam \loc_writedata[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \loc_writedata[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[18]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[18]~output .bus_hold = "false";
defparam \loc_writedata[18]~output .open_drain_output = "false";
defparam \loc_writedata[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \loc_writedata[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[19]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[19]~output .bus_hold = "false";
defparam \loc_writedata[19]~output .open_drain_output = "false";
defparam \loc_writedata[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cyclonev_io_obuf \loc_writedata[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[20]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[20]~output .bus_hold = "false";
defparam \loc_writedata[20]~output .open_drain_output = "false";
defparam \loc_writedata[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N53
cyclonev_io_obuf \loc_writedata[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[21]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[21]~output .bus_hold = "false";
defparam \loc_writedata[21]~output .open_drain_output = "false";
defparam \loc_writedata[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \loc_writedata[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[22]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[22]~output .bus_hold = "false";
defparam \loc_writedata[22]~output .open_drain_output = "false";
defparam \loc_writedata[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N53
cyclonev_io_obuf \loc_writedata[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[23]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[23]~output .bus_hold = "false";
defparam \loc_writedata[23]~output .open_drain_output = "false";
defparam \loc_writedata[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \loc_writedata[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[24]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[24]~output .bus_hold = "false";
defparam \loc_writedata[24]~output .open_drain_output = "false";
defparam \loc_writedata[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \loc_writedata[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[25]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[25]~output .bus_hold = "false";
defparam \loc_writedata[25]~output .open_drain_output = "false";
defparam \loc_writedata[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N53
cyclonev_io_obuf \loc_writedata[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[26]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[26]~output .bus_hold = "false";
defparam \loc_writedata[26]~output .open_drain_output = "false";
defparam \loc_writedata[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \loc_writedata[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[27]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[27]~output .bus_hold = "false";
defparam \loc_writedata[27]~output .open_drain_output = "false";
defparam \loc_writedata[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \loc_writedata[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[28]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[28]~output .bus_hold = "false";
defparam \loc_writedata[28]~output .open_drain_output = "false";
defparam \loc_writedata[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \loc_writedata[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[29]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[29]~output .bus_hold = "false";
defparam \loc_writedata[29]~output .open_drain_output = "false";
defparam \loc_writedata[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \loc_writedata[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[30]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[30]~output .bus_hold = "false";
defparam \loc_writedata[30]~output .open_drain_output = "false";
defparam \loc_writedata[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \loc_writedata[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_writedata[31]),
	.obar());
// synopsys translate_off
defparam \loc_writedata[31]~output .bus_hold = "false";
defparam \loc_writedata[31]~output .open_drain_output = "false";
defparam \loc_writedata[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \loc_ramaddress[0]~output (
	.i(\loc_ramaddress[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[0]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[0]~output .bus_hold = "false";
defparam \loc_ramaddress[0]~output .open_drain_output = "false";
defparam \loc_ramaddress[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \loc_ramaddress[1]~output (
	.i(\loc_ramaddress[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[1]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[1]~output .bus_hold = "false";
defparam \loc_ramaddress[1]~output .open_drain_output = "false";
defparam \loc_ramaddress[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \loc_ramaddress[2]~output (
	.i(\loc_ramaddress[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[2]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[2]~output .bus_hold = "false";
defparam \loc_ramaddress[2]~output .open_drain_output = "false";
defparam \loc_ramaddress[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N19
cyclonev_io_obuf \loc_ramaddress[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[3]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[3]~output .bus_hold = "false";
defparam \loc_ramaddress[3]~output .open_drain_output = "false";
defparam \loc_ramaddress[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \loc_ramaddress[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[4]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[4]~output .bus_hold = "false";
defparam \loc_ramaddress[4]~output .open_drain_output = "false";
defparam \loc_ramaddress[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \loc_ramaddress[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[5]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[5]~output .bus_hold = "false";
defparam \loc_ramaddress[5]~output .open_drain_output = "false";
defparam \loc_ramaddress[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \loc_ramaddress[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[6]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[6]~output .bus_hold = "false";
defparam \loc_ramaddress[6]~output .open_drain_output = "false";
defparam \loc_ramaddress[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N36
cyclonev_io_obuf \loc_ramaddress[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[7]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[7]~output .bus_hold = "false";
defparam \loc_ramaddress[7]~output .open_drain_output = "false";
defparam \loc_ramaddress[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \loc_ramaddress[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[8]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[8]~output .bus_hold = "false";
defparam \loc_ramaddress[8]~output .open_drain_output = "false";
defparam \loc_ramaddress[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N2
cyclonev_io_obuf \loc_ramaddress[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[9]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[9]~output .bus_hold = "false";
defparam \loc_ramaddress[9]~output .open_drain_output = "false";
defparam \loc_ramaddress[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N45
cyclonev_io_obuf \loc_ramaddress[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[10]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[10]~output .bus_hold = "false";
defparam \loc_ramaddress[10]~output .open_drain_output = "false";
defparam \loc_ramaddress[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N36
cyclonev_io_obuf \loc_ramaddress[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[11]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[11]~output .bus_hold = "false";
defparam \loc_ramaddress[11]~output .open_drain_output = "false";
defparam \loc_ramaddress[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \loc_ramaddress[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[12]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[12]~output .bus_hold = "false";
defparam \loc_ramaddress[12]~output .open_drain_output = "false";
defparam \loc_ramaddress[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \loc_ramaddress[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[13]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[13]~output .bus_hold = "false";
defparam \loc_ramaddress[13]~output .open_drain_output = "false";
defparam \loc_ramaddress[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \loc_ramaddress[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramaddress[14]),
	.obar());
// synopsys translate_off
defparam \loc_ramaddress[14]~output .bus_hold = "false";
defparam \loc_ramaddress[14]~output .open_drain_output = "false";
defparam \loc_ramaddress[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \loc_ramclk~output (
	.i(\loc_ramclk~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramclk),
	.obar());
// synopsys translate_off
defparam \loc_ramclk~output .bus_hold = "false";
defparam \loc_ramclk~output .open_drain_output = "false";
defparam \loc_ramclk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N36
cyclonev_io_obuf \loc_ramread~output (
	.i(\loc_ramclk~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramread),
	.obar());
// synopsys translate_off
defparam \loc_ramread~output .bus_hold = "false";
defparam \loc_ramread~output .open_drain_output = "false";
defparam \loc_ramread~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cyclonev_io_obuf \loc_ramwrite~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(loc_ramwrite),
	.obar());
// synopsys translate_off
defparam \loc_ramwrite~output .bus_hold = "false";
defparam \loc_ramwrite~output .open_drain_output = "false";
defparam \loc_ramwrite~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \stt.S0~feeder (
// Equation(s):
// \stt.S0~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S0~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S0~feeder .extended_lut = "off";
defparam \stt.S0~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \stt.S0~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N22
dffeas \stt.S0~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0~DUPLICATE .is_wysiwyg = "true";
defparam \stt.S0~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \stt.S0A~0 (
// Equation(s):
// \stt.S0A~0_combout  = ( !\stt.S0~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stt.S0~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S0A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S0A~0 .extended_lut = "off";
defparam \stt.S0A~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \stt.S0A~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N20
dffeas \stt.S0A (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0A .is_wysiwyg = "true";
defparam \stt.S0A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \stt.S0B~feeder (
// Equation(s):
// \stt.S0B~feeder_combout  = ( \stt.S0A~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stt.S0A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S0B~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S0B~feeder .extended_lut = "off";
defparam \stt.S0B~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \stt.S0B~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N17
dffeas \stt.S0B (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0B~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0B .is_wysiwyg = "true";
defparam \stt.S0B .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N47
dffeas \stt.S0C (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0B~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0C .is_wysiwyg = "true";
defparam \stt.S0C .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N41
dffeas \stt.S0D (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0C~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0D .is_wysiwyg = "true";
defparam \stt.S0D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \stt.S0E~feeder (
// Equation(s):
// \stt.S0E~feeder_combout  = ( \stt.S0D~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stt.S0D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S0E~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S0E~feeder .extended_lut = "off";
defparam \stt.S0E~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \stt.S0E~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N14
dffeas \stt.S0E (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0E~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0E .is_wysiwyg = "true";
defparam \stt.S0E .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N1
dffeas \stt.S0F~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0E~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0F~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0F~DUPLICATE .is_wysiwyg = "true";
defparam \stt.S0F~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N50
dffeas \stt.S0G (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0F~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0G .is_wysiwyg = "true";
defparam \stt.S0G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \stt.S0H~feeder (
// Equation(s):
// \stt.S0H~feeder_combout  = ( \stt.S0G~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stt.S0G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S0H~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S0H~feeder .extended_lut = "off";
defparam \stt.S0H~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \stt.S0H~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N7
dffeas \stt.S0H~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0H~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0H~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0H~DUPLICATE .is_wysiwyg = "true";
defparam \stt.S0H~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N2
dffeas \stt.S0F (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0E~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0F .is_wysiwyg = "true";
defparam \stt.S0F .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N23
dffeas \stt.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0 .is_wysiwyg = "true";
defparam \stt.S0 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N53
dffeas \stt.S0I (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0H~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0I .is_wysiwyg = "true";
defparam \stt.S0I .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N32
dffeas \stt.S0J (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0I~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0J~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0J .is_wysiwyg = "true";
defparam \stt.S0J .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \stt.S0~q  & ( !\stt.S0J~q  & ( (!\stt.S0H~DUPLICATE_q  & (!\stt.S0B~q  & (!\stt.S0F~q  & !\stt.S0D~q ))) ) ) )

	.dataa(!\stt.S0H~DUPLICATE_q ),
	.datab(!\stt.S0B~q ),
	.datac(!\stt.S0F~q ),
	.datad(!\stt.S0D~q ),
	.datae(!\stt.S0~q ),
	.dataf(!\stt.S0J~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0000800000000000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \loc_ramaddress[0]~reg0_q  & ( \WideOr2~0_combout  ) ) # ( !\loc_ramaddress[0]~reg0_q  & ( \WideOr2~0_combout  & ( ((\stt.S0B~q ) # (\stt.S0H~DUPLICATE_q )) # (\stt.S0D~q ) ) ) ) # ( \loc_ramaddress[0]~reg0_q  & ( 
// !\WideOr2~0_combout  & ( ((\stt.S0B~q ) # (\stt.S0H~DUPLICATE_q )) # (\stt.S0D~q ) ) ) ) # ( !\loc_ramaddress[0]~reg0_q  & ( !\WideOr2~0_combout  & ( ((\stt.S0B~q ) # (\stt.S0H~DUPLICATE_q )) # (\stt.S0D~q ) ) ) )

	.dataa(gnd),
	.datab(!\stt.S0D~q ),
	.datac(!\stt.S0H~DUPLICATE_q ),
	.datad(!\stt.S0B~q ),
	.datae(!\loc_ramaddress[0]~reg0_q ),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h3FFF3FFF3FFFFFFF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N37
dffeas \loc_ramaddress[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loc_ramaddress[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \loc_ramaddress[0]~reg0 .is_wysiwyg = "true";
defparam \loc_ramaddress[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \loc_ramaddress[1]~reg0_q  & ( \WideOr2~0_combout  ) ) # ( !\loc_ramaddress[1]~reg0_q  & ( \WideOr2~0_combout  & ( (\stt.S0J~q ) # (\stt.S0D~q ) ) ) ) # ( \loc_ramaddress[1]~reg0_q  & ( !\WideOr2~0_combout  & ( (\stt.S0J~q ) # 
// (\stt.S0D~q ) ) ) ) # ( !\loc_ramaddress[1]~reg0_q  & ( !\WideOr2~0_combout  & ( (\stt.S0J~q ) # (\stt.S0D~q ) ) ) )

	.dataa(gnd),
	.datab(!\stt.S0D~q ),
	.datac(gnd),
	.datad(!\stt.S0J~q ),
	.datae(!\loc_ramaddress[1]~reg0_q ),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h33FF33FF33FFFFFF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N43
dffeas \loc_ramaddress[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loc_ramaddress[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \loc_ramaddress[1]~reg0 .is_wysiwyg = "true";
defparam \loc_ramaddress[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N8
dffeas \stt.S0H (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S0H~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0H .is_wysiwyg = "true";
defparam \stt.S0H .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \loc_ramaddress[2]~reg0_q  & ( \WideOr2~0_combout  ) ) # ( !\loc_ramaddress[2]~reg0_q  & ( \WideOr2~0_combout  & ( ((\stt.S0F~q ) # (\stt.S0H~q )) # (\stt.S0J~q ) ) ) ) # ( \loc_ramaddress[2]~reg0_q  & ( !\WideOr2~0_combout  & ( 
// ((\stt.S0F~q ) # (\stt.S0H~q )) # (\stt.S0J~q ) ) ) ) # ( !\loc_ramaddress[2]~reg0_q  & ( !\WideOr2~0_combout  & ( ((\stt.S0F~q ) # (\stt.S0H~q )) # (\stt.S0J~q ) ) ) )

	.dataa(gnd),
	.datab(!\stt.S0J~q ),
	.datac(!\stt.S0H~q ),
	.datad(!\stt.S0F~q ),
	.datae(!\loc_ramaddress[2]~reg0_q ),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h3FFF3FFF3FFFFFFF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N28
dffeas \loc_ramaddress[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loc_ramaddress[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \loc_ramaddress[2]~reg0 .is_wysiwyg = "true";
defparam \loc_ramaddress[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N31
dffeas \stt.S0J~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0I~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0J~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0J~DUPLICATE .is_wysiwyg = "true";
defparam \stt.S0J~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N25
dffeas \stt.S0M (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\stt.S0J~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S0M~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S0M .is_wysiwyg = "true";
defparam \stt.S0M .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N57
cyclonev_lcell_comb \stt.S1~0 (
// Equation(s):
// \stt.S1~0_combout  = ( \stt.S1~q  & ( \stt.S0M~q  ) ) # ( !\stt.S1~q  & ( \stt.S0M~q  ) ) # ( \stt.S1~q  & ( !\stt.S0M~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\stt.S1~q ),
	.dataf(!\stt.S0M~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stt.S1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stt.S1~0 .extended_lut = "off";
defparam \stt.S1~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \stt.S1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N59
dffeas \stt.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\stt.S1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stt.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stt.S1 .is_wysiwyg = "true";
defparam \stt.S1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \loc_ramclk~reg0_q  & ( \WideOr2~0_combout  & ( \stt.S1~q  ) ) ) # ( \loc_ramclk~reg0_q  & ( !\WideOr2~0_combout  ) ) # ( !\loc_ramclk~reg0_q  & ( !\WideOr2~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\stt.S1~q ),
	.datad(gnd),
	.datae(!\loc_ramclk~reg0_q ),
	.dataf(!\WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'hFFFFFFFF00000F0F;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N4
dffeas \loc_ramclk~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loc_ramclk~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \loc_ramclk~reg0 .is_wysiwyg = "true";
defparam \loc_ramclk~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \loc_readdata[0]~input (
	.i(loc_readdata[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[0]~input_o ));
// synopsys translate_off
defparam \loc_readdata[0]~input .bus_hold = "false";
defparam \loc_readdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N92
cyclonev_io_ibuf \loc_readdata[1]~input (
	.i(loc_readdata[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[1]~input_o ));
// synopsys translate_off
defparam \loc_readdata[1]~input .bus_hold = "false";
defparam \loc_readdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \loc_readdata[2]~input (
	.i(loc_readdata[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[2]~input_o ));
// synopsys translate_off
defparam \loc_readdata[2]~input .bus_hold = "false";
defparam \loc_readdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \loc_readdata[3]~input (
	.i(loc_readdata[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[3]~input_o ));
// synopsys translate_off
defparam \loc_readdata[3]~input .bus_hold = "false";
defparam \loc_readdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N52
cyclonev_io_ibuf \loc_readdata[4]~input (
	.i(loc_readdata[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[4]~input_o ));
// synopsys translate_off
defparam \loc_readdata[4]~input .bus_hold = "false";
defparam \loc_readdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N18
cyclonev_io_ibuf \loc_readdata[5]~input (
	.i(loc_readdata[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[5]~input_o ));
// synopsys translate_off
defparam \loc_readdata[5]~input .bus_hold = "false";
defparam \loc_readdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \loc_readdata[6]~input (
	.i(loc_readdata[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[6]~input_o ));
// synopsys translate_off
defparam \loc_readdata[6]~input .bus_hold = "false";
defparam \loc_readdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \loc_readdata[7]~input (
	.i(loc_readdata[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[7]~input_o ));
// synopsys translate_off
defparam \loc_readdata[7]~input .bus_hold = "false";
defparam \loc_readdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \loc_readdata[8]~input (
	.i(loc_readdata[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[8]~input_o ));
// synopsys translate_off
defparam \loc_readdata[8]~input .bus_hold = "false";
defparam \loc_readdata[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \loc_readdata[9]~input (
	.i(loc_readdata[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[9]~input_o ));
// synopsys translate_off
defparam \loc_readdata[9]~input .bus_hold = "false";
defparam \loc_readdata[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N78
cyclonev_io_ibuf \loc_readdata[10]~input (
	.i(loc_readdata[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[10]~input_o ));
// synopsys translate_off
defparam \loc_readdata[10]~input .bus_hold = "false";
defparam \loc_readdata[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \loc_readdata[11]~input (
	.i(loc_readdata[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[11]~input_o ));
// synopsys translate_off
defparam \loc_readdata[11]~input .bus_hold = "false";
defparam \loc_readdata[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \loc_readdata[12]~input (
	.i(loc_readdata[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[12]~input_o ));
// synopsys translate_off
defparam \loc_readdata[12]~input .bus_hold = "false";
defparam \loc_readdata[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N52
cyclonev_io_ibuf \loc_readdata[13]~input (
	.i(loc_readdata[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[13]~input_o ));
// synopsys translate_off
defparam \loc_readdata[13]~input .bus_hold = "false";
defparam \loc_readdata[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \loc_readdata[14]~input (
	.i(loc_readdata[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[14]~input_o ));
// synopsys translate_off
defparam \loc_readdata[14]~input .bus_hold = "false";
defparam \loc_readdata[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N4
cyclonev_io_ibuf \loc_readdata[15]~input (
	.i(loc_readdata[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[15]~input_o ));
// synopsys translate_off
defparam \loc_readdata[15]~input .bus_hold = "false";
defparam \loc_readdata[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \loc_readdata[16]~input (
	.i(loc_readdata[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[16]~input_o ));
// synopsys translate_off
defparam \loc_readdata[16]~input .bus_hold = "false";
defparam \loc_readdata[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \loc_readdata[17]~input (
	.i(loc_readdata[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[17]~input_o ));
// synopsys translate_off
defparam \loc_readdata[17]~input .bus_hold = "false";
defparam \loc_readdata[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \loc_readdata[18]~input (
	.i(loc_readdata[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[18]~input_o ));
// synopsys translate_off
defparam \loc_readdata[18]~input .bus_hold = "false";
defparam \loc_readdata[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \loc_readdata[19]~input (
	.i(loc_readdata[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[19]~input_o ));
// synopsys translate_off
defparam \loc_readdata[19]~input .bus_hold = "false";
defparam \loc_readdata[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N52
cyclonev_io_ibuf \loc_readdata[20]~input (
	.i(loc_readdata[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[20]~input_o ));
// synopsys translate_off
defparam \loc_readdata[20]~input .bus_hold = "false";
defparam \loc_readdata[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \loc_readdata[21]~input (
	.i(loc_readdata[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[21]~input_o ));
// synopsys translate_off
defparam \loc_readdata[21]~input .bus_hold = "false";
defparam \loc_readdata[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \loc_readdata[22]~input (
	.i(loc_readdata[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[22]~input_o ));
// synopsys translate_off
defparam \loc_readdata[22]~input .bus_hold = "false";
defparam \loc_readdata[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \loc_readdata[23]~input (
	.i(loc_readdata[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[23]~input_o ));
// synopsys translate_off
defparam \loc_readdata[23]~input .bus_hold = "false";
defparam \loc_readdata[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N1
cyclonev_io_ibuf \loc_readdata[24]~input (
	.i(loc_readdata[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[24]~input_o ));
// synopsys translate_off
defparam \loc_readdata[24]~input .bus_hold = "false";
defparam \loc_readdata[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N35
cyclonev_io_ibuf \loc_readdata[25]~input (
	.i(loc_readdata[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[25]~input_o ));
// synopsys translate_off
defparam \loc_readdata[25]~input .bus_hold = "false";
defparam \loc_readdata[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \loc_readdata[26]~input (
	.i(loc_readdata[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[26]~input_o ));
// synopsys translate_off
defparam \loc_readdata[26]~input .bus_hold = "false";
defparam \loc_readdata[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \loc_readdata[27]~input (
	.i(loc_readdata[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[27]~input_o ));
// synopsys translate_off
defparam \loc_readdata[27]~input .bus_hold = "false";
defparam \loc_readdata[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \loc_readdata[28]~input (
	.i(loc_readdata[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[28]~input_o ));
// synopsys translate_off
defparam \loc_readdata[28]~input .bus_hold = "false";
defparam \loc_readdata[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \loc_readdata[29]~input (
	.i(loc_readdata[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[29]~input_o ));
// synopsys translate_off
defparam \loc_readdata[29]~input .bus_hold = "false";
defparam \loc_readdata[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \loc_readdata[30]~input (
	.i(loc_readdata[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[30]~input_o ));
// synopsys translate_off
defparam \loc_readdata[30]~input .bus_hold = "false";
defparam \loc_readdata[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \loc_readdata[31]~input (
	.i(loc_readdata[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loc_readdata[31]~input_o ));
// synopsys translate_off
defparam \loc_readdata[31]~input .bus_hold = "false";
defparam \loc_readdata[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X2_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
